
regular tree grammar
  start Module
  productions
    ListStarOfExp3               -> ListPlusOfExp3
    ListStarOfExp3               -> <nil>()
    ListStarOfExp3               -> <conc>(ListStarOfExp3,ListStarOfExp3)
    ListPlusOfExp3               -> <conc>(ListStarOfExp3,ListPlusOfExp3)
    ListPlusOfExp3               -> <conc>(ListPlusOfExp3,ListStarOfExp3)
    ListPlusOfExp3               -> <conc>(ListPlusOfExp3,ListPlusOfExp3)
    ListPlusOfExp3               -> <cons>(Exp,ListStarOfExp3)
    ListStarOfFunctionParameter3 -> ListPlusOfFunctionParameter3
    ListStarOfFunctionParameter3 -> <nil>()
    ListStarOfFunctionParameter3 -> <conc>(ListStarOfFunctionParameter3,ListStarOfFunctionParameter3)
    ListPlusOfFunctionParameter3 -> <conc>(ListStarOfFunctionParameter3,ListPlusOfFunctionParameter3)
    ListPlusOfFunctionParameter3 -> <conc>(ListPlusOfFunctionParameter3,ListStarOfFunctionParameter3)
    ListPlusOfFunctionParameter3 -> <conc>(ListPlusOfFunctionParameter3,ListPlusOfFunctionParameter3)
    ListPlusOfFunctionParameter3 -> <cons>(FunctionParameter,ListStarOfFunctionParameter3)
    ListStarOfStm3               -> ListPlusOfStm3
    ListStarOfStm3               -> <nil>()
    ListStarOfStm3               -> <conc>(ListStarOfStm3,ListStarOfStm3)
    ListPlusOfStm3               -> <conc>(ListStarOfStm3,ListPlusOfStm3)
    ListPlusOfStm3               -> <conc>(ListPlusOfStm3,ListStarOfStm3)
    ListPlusOfStm3               -> <conc>(ListPlusOfStm3,ListPlusOfStm3)
    ListPlusOfStm3               -> <cons>(Stm,ListStarOfStm3)
    ListStarOfImport3            -> ListPlusOfImport3
    ListStarOfImport3            -> <nil>()
    ListStarOfImport3            -> <conc>(ListStarOfImport3,ListStarOfImport3)
    ListPlusOfImport3            -> <conc>(ListStarOfImport3,ListPlusOfImport3)
    ListPlusOfImport3            -> <conc>(ListPlusOfImport3,ListStarOfImport3)
    ListPlusOfImport3            -> <conc>(ListPlusOfImport3,ListPlusOfImport3)
    ListPlusOfImport3            -> <cons>(Import,ListStarOfImport3)
    ListStarOfModuleContent3     -> ListPlusOfModuleContent3
    ListStarOfModuleContent3     -> <nil>()
    ListStarOfModuleContent3     -> <conc>(ListStarOfModuleContent3,ListStarOfModuleContent3)
    ListPlusOfModuleContent3     -> <conc>(ListStarOfModuleContent3,ListPlusOfModuleContent3)
    ListPlusOfModuleContent3     -> <conc>(ListPlusOfModuleContent3,ListStarOfModuleContent3)
    ListPlusOfModuleContent3     -> <conc>(ListPlusOfModuleContent3,ListPlusOfModuleContent3)
    ListPlusOfModuleContent3     -> <cons>(ModuleContent,ListStarOfModuleContent3)
    OptModuleImports3            -> <some>(ModuleImports)
    OptModuleImports3            -> <none>()
    OptCommaExp3                 -> <some>(CommaExp)
    OptCommaExp3                 -> <none>()
    ListStarOfSlash3             -> <string>
    ListPlusOfSlash3             -> <string>
    ListStarOfCHAR3              -> <string>
    ListPlusOfCHAR3              -> <string>
    OptFLAGINT3                  -> <string>
    Identifier                   -> Fread()
    Identifier                   -> Fopen()
    Identifier                   -> PrintF()
    Identifier                   -> Print()
    Identifier                   -> Create()
    Identifier                   -> Length()
    Type                         -> FILE()
    Type                         -> Buffer()
    Type                         -> Int()
    FunProto                     -> COMPLETION-FunProto(CONTENTCOMPLETE)
    FunDef                       -> COMPLETION-FunDef(CONTENTCOMPLETE)
    FunctionParameter            -> COMPLETION-FunctionParameter(CONTENTCOMPLETE)
    FunProto                     -> FunProto(Type,Identifier,ListStarOfFunctionParameter3)
    FunDef                       -> FunDef(Type,Identifier,ListStarOfFunctionParameter3,ListStarOfStm3)
    FunctionParameter            -> Param(Type,Decl)
    Import                       -> COMPLETION-Import(CONTENTCOMPLETE)
    ModuleImports                -> COMPLETION-ModuleImports(CONTENTCOMPLETE)
    ModuleContent                -> COMPLETION-ModuleContent(CONTENTCOMPLETE)
    Module                       -> COMPLETION-Module(CONTENTCOMPLETE)
    Import                       -> Import(Identifier)
    ModuleImports                -> Imports(ListStarOfImport3)
    ModuleContent                -> FunProto
    ModuleContent                -> FunDef
    ModuleContent                -> Declaration
    Module                       -> Module(Identifier,OptModuleImports3,ListStarOfModuleContent3)
    Stm                          -> COMPLETION-Stm(CONTENTCOMPLETE)
    Block                        -> COMPLETION-Block(CONTENTCOMPLETE)
    Stm                          -> Exit(OptCommaExp3)
    Stm                          -> Return(OptCommaExp3)
    Stm                          -> ForDec(Declaration,OptCommaExp3,OptCommaExp3,Stm)
    Stm                          -> For(OptCommaExp3,OptCommaExp3,OptCommaExp3,Stm)
    Stm                          -> DoWhile(Stm,CommaExp)
    Stm                          -> While(CommaExp,Stm)
    Stm                          -> IfElse(CommaExp,Stm,Stm)
    Stm                          -> If(CommaExp,Stm)
    Stm                          -> Exp(CommaExp)
    Stm                          -> DeclStm(Declaration)
    Stm                          -> Block
    Block                        -> Block(ListStarOfStm3)
    Declaration                  -> COMPLETION-Declaration(CONTENTCOMPLETE)
    Decl                         -> COMPLETION-Decl(CONTENTCOMPLETE)
    Declaration                  -> DeclInit(Type,Decl,Exp)
    Declaration                  -> Decl(Type,Decl)
    Decl                         -> Decl(Identifier)
    EOF                          -> <string>
    NestedCommentRest            -> <string>
    NestedComment                -> <string>
    NestedCommentText            -> <string>
    Slash                        -> <string>
    Asterisk                     -> <string>
    CommaExp                     -> COMPLETION-CommaExp(CONTENTCOMPLETE)
    AssignOp                     -> COMPLETION-AssignOp(CONTENTCOMPLETE)
    AssignExp                    -> COMPLETION-AssignExp(CONTENTCOMPLETE)
    CommaExp                     -> AssignExp
    AssignOp                     -> Assign()
    AssignExp                    -> Assign(Exp,AssignOp,AssignExp)
    AssignExp                    -> Exp
    Exp                          -> Or(Exp,Exp)
    Exp                          -> And(Exp,Exp)
    Exp                          -> Inequal(Exp,Exp)
    Exp                          -> Equal(Exp,Exp)
    Exp                          -> GreaterThanEqual(Exp,Exp)
    Exp                          -> GreaterThan(Exp,Exp)
    Exp                          -> LessThanEqual(Exp,Exp)
    Exp                          -> LessThan(Exp,Exp)
    Exp                          -> Subtraction(Exp,Exp)
    Exp                          -> Addition(Exp,Exp)
    Exp                          -> Modulo(Exp,Exp)
    Exp                          -> Division(Exp,Exp)
    Exp                          -> Multiplication(Exp,Exp)
    Exp                          -> COMPLETION-Exp(CONTENTCOMPLETE)
    Exp                          -> Not(Exp)
    IndexExp                     -> Exp
    Exp                          -> DecrementPostfix(Exp)
    Exp                          -> IncrementPostfix(Exp)
    Exp                          -> Field(Exp,Identifier)
    Exp                          -> ArrayField(Exp,IndexExp)
    Exp                          -> FunctionCall(Identifier,ListStarOfExp3)
    Exp                          -> CommaExp(CommaExp)
    Exp                          -> Constant
    Exp                          -> Var(Identifier)
    Identifier                   -> COMPLETION-Identifier(CONTENTCOMPLETE)
    Identifier                   -> Identifier(ID)
    ID                           -> <string>
    Type                         -> COMPLETION-Type(CONTENTCOMPLETE)
    Type                         -> Char()
    Type                         -> Bool()
    Type                         -> Void()
    Constant                     -> String(CONSSTRING)
    Constant                     -> Char(CONSCHAR)
    Constant                     -> COMPLETION-Constant(CONTENTCOMPLETE)
    Constant                     -> Null()
    Constant                     -> False()
    Constant                     -> True()
    Constant                     -> Decimal(CONS)
    Keyword                      -> <string>
    CONSSTRING                   -> <string>
    CONSCHAR                     -> <string>
    CHAR                         -> <string>
    FLAGINT                      -> <string>
    CONS                         -> <string>
