
regular tree grammar
  start Module
  productions
    ListStarOfExp1               -> ListPlusOfExp1
    ListStarOfExp1               -> <nil>()
    ListStarOfExp1               -> <conc>(ListStarOfExp1,ListStarOfExp1)
    ListPlusOfExp1               -> <conc>(ListStarOfExp1,ListPlusOfExp1)
    ListPlusOfExp1               -> <conc>(ListPlusOfExp1,ListStarOfExp1)
    ListPlusOfExp1               -> <conc>(ListPlusOfExp1,ListPlusOfExp1)
    ListPlusOfExp1               -> <cons>(Exp,ListStarOfExp1)
    ListStarOfFunctionParameter1 -> ListPlusOfFunctionParameter1
    ListStarOfFunctionParameter1 -> <nil>()
    ListStarOfFunctionParameter1 -> <conc>(ListStarOfFunctionParameter1,ListStarOfFunctionParameter1)
    ListPlusOfFunctionParameter1 -> <conc>(ListStarOfFunctionParameter1,ListPlusOfFunctionParameter1)
    ListPlusOfFunctionParameter1 -> <conc>(ListPlusOfFunctionParameter1,ListStarOfFunctionParameter1)
    ListPlusOfFunctionParameter1 -> <conc>(ListPlusOfFunctionParameter1,ListPlusOfFunctionParameter1)
    ListPlusOfFunctionParameter1 -> <cons>(FunctionParameter,ListStarOfFunctionParameter1)
    ListStarOfStm1               -> ListPlusOfStm1
    ListStarOfStm1               -> <nil>()
    ListStarOfStm1               -> <conc>(ListStarOfStm1,ListStarOfStm1)
    ListPlusOfStm1               -> <conc>(ListStarOfStm1,ListPlusOfStm1)
    ListPlusOfStm1               -> <conc>(ListPlusOfStm1,ListStarOfStm1)
    ListPlusOfStm1               -> <conc>(ListPlusOfStm1,ListPlusOfStm1)
    ListPlusOfStm1               -> <cons>(Stm,ListStarOfStm1)
    ListStarOfImport1            -> ListPlusOfImport1
    ListStarOfImport1            -> <nil>()
    ListStarOfImport1            -> <conc>(ListStarOfImport1,ListStarOfImport1)
    ListPlusOfImport1            -> <conc>(ListStarOfImport1,ListPlusOfImport1)
    ListPlusOfImport1            -> <conc>(ListPlusOfImport1,ListStarOfImport1)
    ListPlusOfImport1            -> <conc>(ListPlusOfImport1,ListPlusOfImport1)
    ListPlusOfImport1            -> <cons>(Import,ListStarOfImport1)
    ListStarOfModuleContent1     -> ListPlusOfModuleContent1
    ListStarOfModuleContent1     -> <nil>()
    ListStarOfModuleContent1     -> <conc>(ListStarOfModuleContent1,ListStarOfModuleContent1)
    ListPlusOfModuleContent1     -> <conc>(ListStarOfModuleContent1,ListPlusOfModuleContent1)
    ListPlusOfModuleContent1     -> <conc>(ListPlusOfModuleContent1,ListStarOfModuleContent1)
    ListPlusOfModuleContent1     -> <conc>(ListPlusOfModuleContent1,ListPlusOfModuleContent1)
    ListPlusOfModuleContent1     -> <cons>(ModuleContent,ListStarOfModuleContent1)
    OptModuleImports1            -> <some>(ModuleImports)
    OptModuleImports1            -> <none>()
    OptCommaExp1                 -> <some>(CommaExp)
    OptCommaExp1                 -> <none>()
    ListStarOfSlash1             -> <string>
    ListPlusOfSlash1             -> <string>
    ListStarOfCHAR1              -> <string>
    ListPlusOfCHAR1              -> <string>
    OptFLAGINT1                  -> <string>
    Identifier                   -> Fread()
    Identifier                   -> Fopen()
    Identifier                   -> PrintF()
    Identifier                   -> Print()
    Identifier                   -> Create()
    Identifier                   -> Length()
    Type                         -> FILE()
    Type                         -> Buffer()
    Type                         -> Int()
    FunProto                     -> COMPLETION-FunProto(CONTENTCOMPLETE)
    FunDef                       -> COMPLETION-FunDef(CONTENTCOMPLETE)
    FunctionParameter            -> COMPLETION-FunctionParameter(CONTENTCOMPLETE)
    FunProto                     -> FunProto(Type,Identifier,ListStarOfFunctionParameter1)
    FunDef                       -> FunDef(Type,Identifier,ListStarOfFunctionParameter1,ListStarOfStm1)
    FunctionParameter            -> Param(Type,Decl)
    Import                       -> COMPLETION-Import(CONTENTCOMPLETE)
    ModuleImports                -> COMPLETION-ModuleImports(CONTENTCOMPLETE)
    ModuleContent                -> COMPLETION-ModuleContent(CONTENTCOMPLETE)
    Module                       -> COMPLETION-Module(CONTENTCOMPLETE)
    Import                       -> Import(Identifier)
    ModuleImports                -> Imports(ListStarOfImport1)
    ModuleContent                -> FunProto
    ModuleContent                -> FunDef
    ModuleContent                -> Declaration
    Module                       -> Module(Identifier,OptModuleImports1,ListStarOfModuleContent1)
    Stm                          -> COMPLETION-Stm(CONTENTCOMPLETE)
    Block                        -> COMPLETION-Block(CONTENTCOMPLETE)
    Stm                          -> Exit(OptCommaExp1)
    Stm                          -> Return(OptCommaExp1)
    Stm                          -> ForDec(Declaration,OptCommaExp1,OptCommaExp1,Stm)
    Stm                          -> For(OptCommaExp1,OptCommaExp1,OptCommaExp1,Stm)
    Stm                          -> DoWhile(Stm,CommaExp)
    Stm                          -> While(CommaExp,Stm)
    Stm                          -> IfElse(CommaExp,Stm,Stm)
    Stm                          -> If(CommaExp,Stm)
    Stm                          -> Exp(CommaExp)
    Stm                          -> DeclStm(Declaration)
    Stm                          -> Block
    Block                        -> Block(ListStarOfStm1)
    Declaration                  -> COMPLETION-Declaration(CONTENTCOMPLETE)
    Decl                         -> COMPLETION-Decl(CONTENTCOMPLETE)
    Declaration                  -> DeclInit(Type,Decl,Exp)
    Declaration                  -> Decl(Type,Decl)
    Decl                         -> Decl(Identifier)
    EOF                          -> <string>
    NestedCommentRest            -> <string>
    NestedComment                -> <string>
    NestedCommentText            -> <string>
    Slash                        -> <string>
    Asterisk                     -> <string>
    CommaExp                     -> COMPLETION-CommaExp(CONTENTCOMPLETE)
    AssignOp                     -> COMPLETION-AssignOp(CONTENTCOMPLETE)
    AssignExp                    -> COMPLETION-AssignExp(CONTENTCOMPLETE)
    CommaExp                     -> AssignExp
    AssignOp                     -> Assign()
    AssignExp                    -> Assign(Exp,AssignOp,AssignExp)
    AssignExp                    -> Exp
    Exp                          -> Or(Exp,Exp)
    Exp                          -> And(Exp,Exp)
    Exp                          -> Inequal(Exp,Exp)
    Exp                          -> Equal(Exp,Exp)
    Exp                          -> GreaterThanEqual(Exp,Exp)
    Exp                          -> GreaterThan(Exp,Exp)
    Exp                          -> LessThanEqual(Exp,Exp)
    Exp                          -> LessThan(Exp,Exp)
    Exp                          -> Subtraction(Exp,Exp)
    Exp                          -> Addition(Exp,Exp)
    Exp                          -> Modulo(Exp,Exp)
    Exp                          -> Division(Exp,Exp)
    Exp                          -> Multiplication(Exp,Exp)
    Exp                          -> COMPLETION-Exp(CONTENTCOMPLETE)
    Exp                          -> Not(Exp)
    IndexExp                     -> Exp
    Exp                          -> DecrementPostfix(Exp)
    Exp                          -> IncrementPostfix(Exp)
    Exp                          -> Field(Exp,Identifier)
    Exp                          -> ArrayField(Exp,IndexExp)
    Exp                          -> FunctionCall(Identifier,ListStarOfExp1)
    Exp                          -> CommaExp(CommaExp)
    Exp                          -> Constant
    Exp                          -> Var(Identifier)
    Identifier                   -> COMPLETION-Identifier(CONTENTCOMPLETE)
    Identifier                   -> Identifier(ID)
    ID                           -> <string>
    Type                         -> COMPLETION-Type(CONTENTCOMPLETE)
    Type                         -> Char()
    Type                         -> Bool()
    Type                         -> Void()
    Constant                     -> String(CONSSTRING)
    Constant                     -> Char(CONSCHAR)
    Constant                     -> COMPLETION-Constant(CONTENTCOMPLETE)
    Constant                     -> Null()
    Constant                     -> False()
    Constant                     -> True()
    Constant                     -> Decimal(CONS)
    Keyword                      -> <string>
    CONSSTRING                   -> <string>
    CONSCHAR                     -> <string>
    CHAR                         -> <string>
    FLAGINT                      -> <string>
    CONS                         -> <string>
